# SlackClient

./: README.md  SlackClient.sln
SlackClient/SlackClient/: App.xaml  App.xaml.cs  SlackClient.csproj
SlackClient/SlackClient.Android/: MainActivity.cs  SlackClient.Android.csproj
SlackClient/SlackClient.Tests/: SlackClient.Tests.csproj  SnakeCaseConversion_Test.cs  packages.config
SlackClient/SlackClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+1 more)
SlackClient/SlackClient/Models/: ChatMessage.cs  ChatPostMessageDirector.cs  DateTimeConverter.cs  DefaultChatPostMessageBuilder.cs  IChatPostMessageBuilder.cs  IDirector.cs  SlackAPI.cs  SlackClientException.cs  SlackPropertyNamesContractResolver.cs  SnakeCaseUtils.cs  UsersChannel.cs
SlackClient/SlackClient/Models/Response/: AuthTestResponse.cs  ChannelsHistoryResponse.cs  ChannelsListResponse.cs  ChatPostMessageResponse.cs  IMListResponse.cs  SetTopicResponse.cs  SlackResponse.cs  UsersListResponse.cs
SlackClient/SlackClient/Models/Types/: AbstractChannel.cs  Channel.cs  Error.cs  IMChannel.cs  Message.cs  User.cs  UserProfile.cs  UsersChannels.cs  ValueInfo.cs
SlackClient/SlackClient/View/: ChannelsListPage.xaml  ChannelsListPage.xaml.cs  ChatMessagesPage.xaml  ChatMessagesPage.xaml.cs  ChatsListPage.xaml  ChatsListPage.xaml.cs  EditTopicPage.xaml  EditTopicPage.xaml.cs  IMListPage.xaml  IMListPage.xaml.cs  IMMessagesPage.xaml  IMMessagesPage.xaml.cs  MainAuthPage.xaml  MainAuthPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs  UsersProfilePage.xaml  UsersProfilePage.xaml.cs
SlackClient/SlackClient/ViewModel/: ChannelsListViewModel.cs  ChatsListViewModel.cs  EditTopicViewModel.cs  IMListViewModel.cs  IMMessagesListViewModel.cs  MessagesListViewModel.cs  ProfileViewModel.cs  SlackPageViewModel.cs  UsersListViewModel.cs  UsersProfileViewModel.cs
(+10 files in other folders)
